class Solution {
  public:
    // arr : given array
    // k : find kth smallest element and return using this function
    int kthSmallest(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        priority_queue<int>q;
        for(int i=0;i<k;i++)
        {
            q.push(arr[i]);
        }
        for(int i=k;i<n;i++)
        {
            if(arr[i]<q.top())
            {
                q.pop();
                q.push(arr[i]);
            }
        }
        return q.top();
    }
};
